UpdaterProgressScreen/ProgressControl.xaml

<UserControl x:Class="UpdaterProgressScreen.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="clr-namespace:UpdaterProgressScreen.DesignViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <Style x:Key="ProgressBarStyle1"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground"
                    Value="#7A7A7A" />
            <Setter Property="Background"
                    Value="Transparent" />
            <!--<Setter Property="BorderBrush"
                    Value="{StaticResource ProgressBarBorderBrush}" />-->
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot"
                              SnapsToDevicePixels="true">
                            <Rectangle x:Name="PART_Track"
                                       Margin="1" />
                            <Decorator x:Name="PART_Indicator"
                                       HorizontalAlignment="Left"
                                       Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator"
                                               Fill="{TemplateBinding Foreground}" />
                                    <Grid x:Name="Animation"
                                          ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect"
                                                   HorizontalAlignment="Left"
                                                   Margin="-100,0,0,0"
                                                   Width="100"
                                                   Fill="Transparent" />
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition MaxWidth="15" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="LeftDark"
                                                   Margin="1,1,0,1"
                                                   RadiusY="0"
                                                   RadiusX="0"
                                                   Grid.RowSpan="2" />
                                        <Rectangle x:Name="RightDark"
                                                   Grid.Column="2"
                                                   Margin="0,1,1,1"
                                                   RadiusY="0"
                                                   RadiusX="0"
                                                   Grid.RowSpan="2" />
                                        <Rectangle x:Name="LeftLight"
                                                   Grid.Column="0"
                                                   Grid.Row="1" />
                                        <Rectangle x:Name="CenterLight"
                                                   Grid.Column="1"
                                                   Grid.Row="1" />
                                        <Rectangle x:Name="RightLight"
                                                   Grid.Column="2"
                                                   Grid.Row="1" />
                                        <Border x:Name="Highlight1"
                                                Grid.ColumnSpan="3"
                                                Grid.RowSpan="2" />
                                        <Border x:Name="Highlight2"
                                                Grid.ColumnSpan="3"
                                                Grid.RowSpan="2" />
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation"
                                     Value="Vertical">
                                <Setter Property="LayoutTransform"
                                        TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate"
                                     Value="true">
                                <Setter Property="Visibility"
                                        TargetName="LeftDark"
                                        Value="Collapsed" />
                                <Setter Property="Visibility"
                                        TargetName="RightDark"
                                        Value="Collapsed" />
                                <Setter Property="Visibility"
                                        TargetName="LeftLight"
                                        Value="Collapsed" />
                                <Setter Property="Visibility"
                                        TargetName="CenterLight"
                                        Value="Collapsed" />
                                <Setter Property="Visibility"
                                        TargetName="RightLight"
                                        Value="Collapsed" />
                                <Setter Property="Visibility"
                                        TargetName="Indicator"
                                        Value="Collapsed" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <d:DesignProperties.DataContext>
        <designViewModels:ProgressDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar Value="{Binding Path=Progress, Mode=OneWay}"
                     Height="25"
                     Style="{DynamicResource ProgressBarStyle1}"
                     Margin="0,0,0,5" />
        <Button Margin="0,0,0,5"
                Content="Fehler kopieren und Updater schließen"
                Command="{Binding Path=AcknowledgeErrorCommand}" Visibility="{Binding Path=IsErrorOnUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="system:String">
                        <TextBlock Text="{Binding}"
                                   TextWrapping="Wrap"
                                   Margin="3" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>